# KotlinDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cnegroup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cnegroup/kotlindemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yuehai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnegroup/: Constant.kt  MyApplication.kt
app/src/main/java/com/cnegroup/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt  IPresenter.kt  IView.kt  SwipeBackActivity.kt
app/src/main/java/com/cnegroup/contract/: CenterContract.kt  LoginContract.kt  MainContract.kt
app/src/main/java/com/cnegroup/data/: UserConfig.kt
app/src/main/java/com/cnegroup/kotlindemo/: Constant.kt  MyApplication.kt
app/src/main/java/com/cnegroup/model/: LoginModel.kt
app/src/main/java/com/cnegroup/presenter/: CenterPresenter.kt  LoginPresenter.kt  MainPresenter.kt
app/src/main/java/com/cnegroup/util/: DateUtils.kt  DialogUtils.kt  GlideUtils.kt  NetWorkUtils.kt  SharedPrefsUtils.kt  SystemUtils.kt  ToastUtils.kt
app/src/main/java/com/cnegroup/widget/: NavigationButton.kt  SolarSystemView.java
app/src/main/java/com/yuehai/: MyApplication.kt
app/src/main/java/com/yuehai/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt  SwipeBackActivity.kt
app/src/main/res/color/: primarybar_txt.xml
app/src/main/res/drawable/: shap_for_login_button.xml  shap_for_login_button_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  layout_center.xml  layout_nav.xml  layout_nav_item.xml  layout_order.xml  layout_page_status.xml  layout_progress_dialog.xml  layout_refresh_recycler.xml  layout_station.xml  layout_warning.xml
app/src/main/res/layout-v21/: layout_progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1788x1080/: dimens.xml
app/src/main/res/values-2240x1440/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cnegroup/: ExampleUnitTest.kt
app/src/test/java/com/yuehai/: ExampleUnitTest.kt
(+101 files in other folders)
