<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_page_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/x135"
        android:layout_height="@dimen/y200"
        android:layout_marginTop="@dimen/y120"
        android:contentDescription="@null"
        android:src="@drawable/ic_login_logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130"
        android:layout_marginTop="@dimen/y64"
        android:background="@color/white"
        android:paddingLeft="@dimen/x86"
        android:paddingRight="@dimen/x86">

        <ImageView
            android:id="@+id/icon_login_user"
            android:layout_width="@dimen/x42"
            android:layout_height="@dimen/y48"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_login_user" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginStart="@dimen/x60"
            android:layout_toEndOf="@id/icon_login_user"
            android:layout_toRightOf="@id/icon_login_user"
            android:background="@null"
            android:hint="@string/prompt_username"
            android:inputType="text"
            android:textColor="@color/basic_text_color"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="#F5F5F5" />

    <RelativeLayout
        android:id="@+id/rl_password_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130"
        android:background="@color/white"
        android:paddingLeft="@dimen/x86"
        android:paddingRight="@dimen/x86">

        <ImageView
            android:id="@+id/icon_login_password"
            android:layout_width="@dimen/x42"
            android:layout_height="@dimen/y48"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_login_password" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginStart="@dimen/x60"
            android:layout_toEndOf="@id/icon_login_password"
            android:layout_toRightOf="@id/icon_login_password"
            android:background="@null"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:textColor="@color/basic_text_color"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sms_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130"
        android:background="@color/white"
        android:paddingLeft="@dimen/x86"
        android:paddingRight="@dimen/x86"
        android:visibility="gone">

        <Button
            android:id="@+id/button_get_sms_code"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y80"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shap_for_login_button_gray"
            android:gravity="center"
            android:text="@string/get_sms_code"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/icon_login_sms"
            android:layout_width="@dimen/x42"
            android:layout_height="@dimen/y48"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_login_code" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_input_sms_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginStart="@dimen/x60"
            android:layout_toEndOf="@id/icon_login_sms"
            android:layout_toLeftOf="@id/button_get_sms_code"
            android:layout_toRightOf="@id/icon_login_sms"
            android:layout_toStartOf="@id/button_get_sms_code"
            android:background="@null"
            android:hint="@string/hint_input_sms_code"
            android:inputType="number"
            android:textColor="@color/basic_text_color"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="#F5F5F5" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="@dimen/x600"
        android:layout_height="@dimen/x90"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y79"
        android:background="@drawable/shap_for_login_button"
        android:text="@string/text_button_login"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18" />

    <LinearLayout
        android:layout_width="@dimen/x600"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/button_sms_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/text_button_sms_login"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/button_forget_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="10dp"
            android:text="@string/text_button_forget_password"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

</LinearLayout>
