<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlAccentColor="@color/basic_text_color"
    app:srlEnablePreviewInEditMode="true">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlTextSizeTime="10sp"
        app:srlTextSizeTitle="13sp"
        app:srlTextTimeMarginTop="5dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_monitor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlTextSizeTitle="13sp" />
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
